<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>630</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Inter SemiBold</family>
    <pointsize>12</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Neurofeedback training</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/Icons.qrc">
    <normaloff>:/MainWindow/KI_ICON_ONLY.png</normaloff>:/MainWindow/KI_ICON_ONLY.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #1f232a;
    color: #EDEDED;
}

#centralWidget{
	background-color: #1f232a;
}

#groupBox{
	background-color: #1f232a;
}

#groupBox_2{
	background-color: #1f232a;
}

QPushButton {
    background-color: #555;
    color: #EDEDED;
    border: 1px solid #666;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 18px;
    font-family: &quot;Inter SemiBold&quot;;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #444;
}

QGroupBox {
    font-size: 18px;  /* Adjust the size as needed */
    color: #FFD700;   /* Change to your desired color */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;  /* Adjust if you want the title to be left or right aligned */
	padding: 0 3px;
}

QStatusBar{
	color: #FFD700;
	font-size: 14px;  /* Adjust the size as needed */

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="pb_StartTraining">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Start training</string>
      </property>
      <property name="icon">
       <iconset resource="../Icons/Icons.qrc">
        <normaloff>:/Buttons/play-circle.svg</normaloff>:/Buttons/play-circle.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Source Serif Pro</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Scientific training videos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pb_VideoButton1">
         <property name="text">
          <string>Level 1</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-27-18h51m12s886.png</normaloff>:/Buttons/vlcsnap-2023-09-27-18h51m12s886.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_VideoButton2">
         <property name="text">
          <string>Level 2</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-27-18h50m58s675.png</normaloff>:/Buttons/vlcsnap-2023-09-27-18h50m58s675.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_VideoButton3">
         <property name="text">
          <string>Level 3</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-27-18h50m51s365.png</normaloff>:/Buttons/vlcsnap-2023-09-27-18h50m51s365.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_VideoButton4">
         <property name="text">
          <string>Level 4</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-27-18h50m42s759.png</normaloff>:/Buttons/vlcsnap-2023-09-27-18h50m42s759.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_VideoButton5">
         <property name="text">
          <string>Level 5</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-27-18h51m07s490.png</normaloff>:/Buttons/vlcsnap-2023-09-27-18h51m07s490.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Source Serif Pro</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Real-life training videos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pb_VideoButton6">
         <property name="text">
          <string>Forest train ride</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-28-09h17m15s984.png</normaloff>:/Buttons/vlcsnap-2023-09-28-09h17m15s984.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_VideoButton7">
         <property name="text">
          <string>Winter train ride</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-28-09h18m50s144.png</normaloff>:/Buttons/vlcsnap-2023-09-28-09h18m50s144.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_VideoButton8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>New york subway</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons/Icons.qrc">
           <normaloff>:/Buttons/vlcsnap-2023-09-28-09h19m58s849.png</normaloff>:/Buttons/vlcsnap-2023-09-28-09h19m58s849.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
